<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            pad: 0px;
        }
        body{
            background-color: pink;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .heart{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            /*旋转45度*/
            transform: rotate(45deg);
            animation: heartbit 1s alternate infinite;
        }
        /*伪类，在该元素前面插入一个新的该元素*/
        .heart::before{ 
            content: '';
            width: 300px;
            height: 150px;
            background-color: yellow;
            position: absolute;
            top: -150px;
            border-radius: 150px 150px 0 0;
        }
        .heart::after{
            content: '';
            width:150px;
            height: 300px;
            background-color: yellow;
            position: absolute;
            left: -150px;
            border-radius: 150px 0 0 150px;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>